PORT = 8000
MONGO_URL = mongodb+srv://rongtrang137:rKO44sbNzO5lSXia@cluster0.7lb0p.mongodb.net/
SECRET_KEY = sdfvjnsjdnfvkjsdnfvjkfc

CLOUD_NAME = dwxw0geyv
CLOUD_API_KEY = 845824854293364
CLOUD_API_SECRET_KEY = IVPF7Tt9bCJvICqlA20y4ehKWJM